[gd_scene load_steps=2 format=3 uid="uid://ddaa7bm0i5af7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tgtv7"]
size = Vector2(509, 20)

[node name="Barrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(244.5, 0)
shape = SubResource("RectangleShape2D_tgtv7")
