[gd_scene load_steps=2 format=3 uid="uid://ts4osybu5xdl"]

[ext_resource type="Script" path="res://Scene/ScrollingLayer/scrolling_layer.gd" id="1_ce48x"]

[node name="ScrollingLayer" type="ParallaxLayer"]
script = ExtResource("1_ce48x")

[node name="Sprite2D" type="Sprite2D" parent="."]
centered = false
